<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercício 1"
        android:layout_marginTop="10dp"
        android:onClick="exercicio1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercício 2"
        android:layout_marginTop="10dp"
        android:onClick="exercicio2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercício 3 e 4"
        android:layout_marginTop="10dp"
        android:onClick="exercicio3" />

</LinearLayout>